body {
	background-color: #e6f109;
}


.form {
	position: static;
	margin-right: 0px;
	margin-left: 500px;
	margin-top: 70px;
}

.title {
	position: static;
	text-align: center;
	font-family: Inconsolata, monospace;
	font-size: 28px;
	font-style: italic;
}

.simple-text {
	font-family: Inconsolata, monospace;
	font-style: italic;
}


.text-field {
	width: 280px;
	height: 23px;
	max-width: 450px;
	margin-bottom: 4px;
	margin-left: 0px;
	padding-right: 0px;
	padding-left: 0px;
	background-color: #050101;
	font-family: Inconsolata, monospace;
	color: #e6f109;
	font-style: italic;
	text-align: center;
	-o-object-fit: fill;
	object-fit: fill;
}

.select-field {
	width: 200px;
	height: 20px;
	max-width: 450px;
	margin-top: 15px;
	margin-bottom: 41px;
	margin-left: 0px;
	padding-left: 0px;
	background-color: #050101;
	font-family: Inconsolata, monospace;
	color: #a3a3a1;
	font-style: italic;
	text-align: center;
}

.textarea {
	width: 400px;
	height: 100px;
	max-width: 450px;
	min-height: 50px;
	margin-top: 25px;
	margin-left: 0px;
	padding-top: 40px;
	padding-left: 13px;
	background-color: #050101;
	font-family: Inconsolata, monospace;
	font-style: italic;
	color: #c9c6c6;
	text-align: left;
}

.execute-button {
	width: 100px;
	height: 22px;
	margin-top: 22px;
	margin-left: 0px;
	padding-left: 11px;
	background-color: #3e1077;
}

.danger {
	color: #E62A2A;
}